<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=Б<, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body style="text-align: center">
    <div>Александр Белановский</div>
    <div>Светлана Грачева</div>
    <div>
      <h2>
        Заголовки приносящие <br />
        деньги в соцсетях
      </h2>
    </div>
    <div>
      
    </div>
    <hr />
    <div>
      <p>
        Простая схема написания продающих заголовков и <br />
        350 образцов для моделирования
      </p>
    </div>
    <p>2015 год</p>
    <a href="https://nasa.gov" target="_blank">NASA</a>
  </body>
</html>
